<!DOCTYPE html>
<meta charset = "utf-8">
<meta name = "viewport" content="width=device-width,initial-scale=1.0" />
<meta name = "keywords" content="はこだてみらいプロジェクト,はこだてみらい館,はこだてキッズプラザ,函館,未来館,future center,kids plaza,施設">
<title>イベント - はこだてみらいプロジェクト</title>
<meta name = "description" content="オドロクチカラを育む施設「はこだてみらい館」「はこだてキッズプラザ」を通して、函館の街の明るい未来につながるアイデアをみんなで実現するプロジェクトが「はこだてみらいプロジェクト」です。">
<link rel = "stylesheet" href="css/style.css">
<link rel = "shortcut icon" href = "images/common/hmp.ico">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src = "js/drawer.js"></script>
<script src = "js/pageTop.js"></script>
<script src = "js/jquery.flexslider.js"></script>
<script src = "js/fixSize.js"></script>
<script src = "js/cutSentence.js"></script>
<script src = "js/countdown.js"></script>
<script charset="utf-8">
  $(window).load(function() {
    $(".flexslider").flexslider();
    animation: "slide"
  });
</script>
<!-- pageTitleが存在するページの共通部分 -->
<div class="g_allArea">
  <div id = "header_sp"></div>
  <div class="overlay"></div>
</div>
<!-- 共通部分ここまで -->
<!-- 共通部分ここから -->
<div class = "g_drawerToggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>
<!-- 共通部分ここまで -->
<!-- 共通部分ここから -->
<header>
  <div class = "pNav">
    <a href = "http://hakodate-miraiproject.jp/" class="pNavli language">JP | EN</a>
    <a href = "contact.html" class="pNavli rightpNav">お問い合わせ</a>
    <a href = "access.html" class="pNavli rightpNav">アクセス</a>
  </div>
  <div class = "gNav">
    <li class = "gNavli">
      <a href="index.html">ホーム</a>
    </li>
    <li class = "gNavli">
      <a href="concept.html">コンセプト</a>
    </li>
    <li class = "gNavli">
      <a href="event.html">イベント</a>
    </li>
    <li class = "gNavli">
      <a href="FCH.html">はこだてみらい館</a>
    </li>
    <li class = "gNavli">
      <a href="KPH.html">はこだてキッズプラザ</a>
    </li>
    <li class = "gNavli">
      <a href="HMP.html">みらいプロジェクト</a>
    </li>
  </div>
</header>
<!-- 共通部分ここまで -->
<div class = "g_allArea g_allArea-fullWidth">
  <div class="event_pageTitle">
    <p class = "titleText">イベント</p>
  </div>
  <div class = "overlay"></div>
</div>
<div class = "g_allArea g_allArea-bgcolor">
  <p class = "heading">
    直近のイベント
  </p>
  <!-- event.htmlの直近のイベントと共通部ここから -->
  <div class = "latestEvent">
    <div class = "flexslider">
      <ul class = "slides">
        <li>
          <a href = "event.html#18">
            <div class = "latestBox_future">
              <div class = "remaindays_future">
                <div class = "caption">
                <script>countdown(20161203);</script>
                </div>
              </div>
              <img src="images/event/event18.jpg" alt="遊びで学ぶワークショップ「新聞紙で遊ぼう！～ヒーローに変身～ 」">
              <div class = "eventText">
                <p class = "eventsch caption FCHcolor">
                  12月3日(土)
                </p>
                <p class = "eventtitle">遊びで学ぶワークショップ「新聞紙で遊ぼう！～ヒーローに変身～ 」</p>
                <p class = "eventplace caption">
                  はこだてみらい館
                </p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href = "event.html#15">
            <div class = "latestBox_kids">
              <div class = "remaindays_kids">
                <div class = "caption">
                <script>countdown(20161216);</script>
                </div>
              </div>
              <img src="images/event/event15.jpg" alt="紙コプター">
              <div class = "eventText">
                <p class = "eventsch caption KPHcolor">
                  12/16(金)
                </p>
                <p class = "eventtitle">紙コプター</p>
                <p class = "eventplace caption">
                  はこだてキッズプラザ
                </p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href = "event.html#16">
            <div class = "latestBox_kids">
              <div class = "remaindays_kids">
                <div class = "caption">
                <script>countdown(20161220);</script>
                </div>
              </div>
              <img src="images/event/event16.jpg" alt="X’mas 作ってあそぼう">
              <div class = "eventText">
                <p class = "eventsch caption KPHcolor">
                  12月20日(火)
                </p>
                <p class = "eventtitle">X’mas 作ってあそぼう</p>
                <p class = "eventplace caption">
                  はこだてキッズプラザ
                </p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href = "event.html#17">
            <div class = "latestBox_kids">
              <div class = "remaindays_kids">
                <div class = "caption">
                <script>countdown(20161223);</script>
                </div>
              </div>
              <img src="images/event/event17.jpg" alt="X’mas うたのお兄さん">
              <div class = "eventText">
                <p class = "eventsch caption KPHcolor">
                  12月23日(金)
                </p>
                <p class = "eventtitle">X’mas うたのお兄さん</p>
                <p class = "eventplace caption">
                  はこだてキッズプラザ
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- event.htmlの直近のイベントと共通部ここまで -->
  <div class = "heading-lineup">
    <p class = "headingTitle">
      今後のイベント
    </p>
  </div>
  <div class = "heading-lineup">
    <p class = "event_schedule">
      <a href = "images/event/wsSchedule_FCH-201611.pdf" class = "linkText" target = "_blank">
        ▶︎みらい館の今月のカレンダー
      </a>
    </p>
  </div>
  <div class = "heading-lineup">
    <p class = "event_schedule">
      <a href = "images/event/wsSchedule_KPH-201611.pdf" class = "linkText" target = "_blank">
        ▶︎キッズプラザの今月のカレンダー
      </a>
    </p>
  </div>
  <!-- <div class = "monthSort">
    <p>
      今後のイベント
    </p>
    <ul>
      <li class = "active">
        10
      </li>
      <li>
        <a href = "#" class = "linkText_">
          11
        </a>
      </li>
      <li>
        <a href = "#" class = "linkText_">
          12
        </a>
      </li>
    </ul>
  </div> -->
  <!-- <div class = "archive">
    <p>
      今までのイベント
    </p>
    <ul>
      <li class = "archive_year">
          2016年
      </li>
      <li>
        <a href = "#" class = "linkText_">
          7
        </a>
      </li>
      <li>
          <a href = "#" class = "linkText_">
          8
        </a>
      </li>
      <li>
        <a href = "#" class = "linkText_">
          9
        </a>
      </li>
    </ul>
  </div> -->
  <div class = "overlay"></div>
</div>
<div class="g_allArea g_allArea-bgcolor">
  <div id = "all_eventmenu">
    <!-- 以下新イベント追加分 -->
    <div class = "eventmenu" id="18">
      <img class = "event_pic only_pc" src = "images/event/sq_event18.jpg"  alt = "遊びで学ぶワークショップ「新聞紙で遊ぼう！～ヒーローに変身！～ 」">
      <img class = "event_pic only_sp" src = "images/event/event18.jpg" alt = "遊びで学ぶワークショップ「新聞紙で遊ぼう！～ヒーローに変身！～ 」">
      <div class = "event_textBox_wrap">
        <div class = "event_textBox">
          <div class = "event_title FCHcolor">
            遊びで学ぶワークショップ「新聞紙で遊ぼう！～ヒーローに変身～ 」
          </div>
          <div class = "event_point">
            <table>
              <tr>
                <th class = "event_point_cap">日時</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    12月3日(土) 13:00-14:30
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">会場</th>
                <td class = "event_point_contents">はこだてみらい館　シアター</td>
              </tr>
              <tr>
                <th class = "event_point_cap">参加費</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    無料
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">対象</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    5歳から小学生　※親子参加可
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">店員</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    40名
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class = "event_detail-short event_detail-overflow">
            新聞紙を使った造形遊びをします。<br>
            さて、何をするのかというと、<br>
            まず、会場にクモの巣をつくります。<br>
            そして、スパイダー・マン・ガールに変身すると、いたずら者のリスがやってきました。<br>
            あらら、スパイダーの世界はおおさわぎー。<br>
            身近で魅力的な素材（新聞紙）で造形活動をみんなでする喜びと多様な発見を体感してください。<br>
            ・講師：橋本 忠和さん（北海道教育大学函館校 教授）
          </div>
        </div>
        <form action = "event_subscript.php" method = "get">
          <div class = "subscription">
            <input type="hidden" name="id" value="18">
            <input type="submit" value="申し込む" class = "button">
            <!--<div class = "panel">
              <p class = "panelLabel">応募終了</p>
            </div>-->
          </div>
        </form>
      </div>
    </div>
    <div class = "eventmenu" id="15">
      <img class = "event_pic only_pc" src = "images/event/sq_event15.jpg"  alt = "紙コプター">
      <img class = "event_pic only_sp" src = "images/event/event15.jpg" alt = "紙コプター">
      <div class = "event_textBox_wrap">
        <div class = "event_textBox">
          <div class = "event_title KPHcolor">
            紙コプター
          </div>
          <div class = "event_point">
            <table>
              <tr>
                <th class = "event_point_cap">日時</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    12月16日(金)<br>
                    12:00-12:15(1回目)　15:00-15:15(2回目)
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">会場</th>
                <td class = "event_point_contents">はこだてキッズプラザ　まるひろば</td>
              </tr>
              <tr>
                <th class = "event_point_cap">参加費</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    無料
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">対象</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    小さい子から小学生まで
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class = "event_detail-short event_detail-overflow">
            半分に切った折紙で小さい子供でも簡単に作ることができます。<br>
            好きな色の紙コプターでみんなで楽しく遊びましょう！<br>
            できたものは持ち帰って家で遊んでいただけます。
            <div class = "eventDetail_picBox">
              <img class = "eventDetail_pic" src = "images/event/event15-2.jpg">
            </div>
          </div>
        </div>
        <form action = "event_subscript.php" method = "get">
          <div class = "subscription">
            <div class = "panel">
              <p class = "panelLabel">※事前申込不要</p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class = "eventmenu" id="16">
      <img class = "event_pic only_pc" src = "images/event/sq_event16.jpg"  alt = "X’mas 作ってあそぼう">
      <img class = "event_pic only_sp" src = "images/event/event16.jpg" alt = "X’mas 作ってあそぼう">
      <div class = "event_textBox_wrap">
        <div class = "event_textBox">
          <div class = "event_title KPHcolor">
            X’mas 作ってあそぼう
          </div>
          <div class = "event_point">
            <table>
              <tr>
                <th class = "event_point_cap">日時</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    12月20日(火)<br>
                    12:00-12:15(1回目)　15:00-15:15(2回目)
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">会場</th>
                <td class = "event_point_contents">はこだてキッズプラザ　まるひろば</td>
              </tr>
              <tr>
                <th class = "event_point_cap">参加費</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    無料
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">対象</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    小さい子から小学生まで
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class = "event_detail-short">
            X’masにちなんだものを手作りしてみましょう！<br>
            X’masツリー？リース？くつ下？雪ダルマ？サンタクロース？<br>
            何を作るかはまだヒミツです。お楽しみに～♪
          </div>
        </div>
        <form action = "event_subscript.php" method = "get">
          <div class = "subscription">
            <div class = "panel">
              <p class = "panelLabel">※事前申込不要</p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class = "eventmenu" id="17">
      <img class = "event_pic only_pc" src = "images/event/sq_event17.jpg"  alt = "X’mas うたのお兄さん">
      <img class = "event_pic only_sp" src = "images/event/event17.jpg" alt = "X’mas うたのお兄さん">
      <div class = "event_textBox_wrap">
        <div class = "event_textBox">
          <div class = "event_title KPHcolor">
            X’mas うたのお兄さん
          </div>
          <div class = "event_point">
            <table>
              <tr>
                <th class = "event_point_cap">日時</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    12月23日(金)<br>
                    12:00-12:15(1回目)　15:00-15:15(2回目)
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">会場</th>
                <td class = "event_point_contents">はこだてキッズプラザ　まるひろば</td>
              </tr>
              <tr>
                <th class = "event_point_cap">参加費</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    無料
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">対象</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    小さい子から小学生まで
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class = "event_detail-short">
            キッズプラザのお兄さんがギターを弾きながら、いろんなX’masソングをうたってくれるよ！みんなも一緒にうたってね。
          </div>
        </div>
        <form action = "event_subscript.php" method = "get">
          <div class = "subscription">
            <div class = "panel">
              <p class = "panelLabel">※事前申込不要</p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class = "eventmenu" id="14">
      <img class = "event_pic only_pc" src = "images/event/sq_event14.jpg" alt = "親子ワークショップ「レンズのしくみを調べよう！」">
      <img class = "event_pic only_sp" src = "images/event/event14.jpg" alt = "親子ワークショップ「レンズのしくみを調べよう！」">
      <div class = "event_textBox_wrap">
        <div class = "event_textBox">
          <div class = "event_title FCHcolor">
            親子ワークショップ「レンズのしくみを調べよう！」
          </div>
          <div class = "event_point">
            <table>
              <tr>
                <th class = "event_point_cap">日時</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    12月25日(日)<br>
                    10:30-12:30(1回目)　14:00-16:00(2回目)
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">会場</th>
                <td class = "event_point_contents">はこだてみらい館</td>
              </tr>
              <tr>
                <th class = "event_point_cap">参加費</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    300円(材料費)
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">対象</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    小学生～中学生　※保護者同伴必須
                  </div>
                </td>
              </tr>
              <tr>
                <th class = "event_point_cap">定員</th>
                <td class = "event_point_contents">
                  <div class="event_point_contents-text">
                    各回20名
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class = "event_detail-short event_detail-overflow">
            光の進み方やレンズの仕組みを調べながら、カメラの原型であるカメラ・オブスクラや、ガリレオ・ガリレイが考案したガリレオ式望遠鏡を作ります。<br>
            身近な材料をつかって作ったカメラオブスクラや望遠鏡で、周りの景色を観察して見え方を比べてみましょう！<br>
            ・講師：井上 千加子さん（サイエンス・サポート函館科学楽しみ隊）
          </div>
        </div>
        <form action = "event_subscript.php" method = "get">
          <div class = "subscription">
            <input type="hidden" name="id" value="14">
            <input type="submit" value="申し込む" class = "button">
            <!--<div class = "panel">
              <p class = "panelLabel">応募終了</p>
            </div>-->
          </div>
        </form>
      </div>
    </div>
    <!-- 追加分ここまで -->
  </div>
  <div class="overlay"></div>
</div>
<div class = "g_allArea">
  <div class = "collectevent">
    <p>
      はこだてみらいプロジェクトではイベントの開催者を募集しています。<br>
      開催希望の方は、下記フォームからご連絡お願いいたします。
    </p>
    <p class = "form_guide">
      <a href = "contact.html" class = "linkText">
        お問い合わせフォーム
      </a>
    </p>
  </div>
  <div class="overlay"></div>
</div>
<!-- 共通部分ここから -->
<footer>
  <img src = "images/common/pagetop.png" class = "pagetop move-page-top" alt = "ページトップに戻る">
  <div class ="footerLinks">
    <!--<a href = "member.html" class="links">メンバー</a>-->
    <a href = "notice.html" class="links">お知らせ</a>
    <a href = "recruit.html" class="links">求人情報</a>
    <!--<a href = "FAQ.html" class="links">よくあるご質問</a> -->
    <a href = "relatedlinks.html" class="links">関連リンク</a>
    <a href = "sitemap.html" class="links">サイトマップ</a>
    <a href = "sitepolicy.html" class="links">サイトポリシー</a>
  </div>
  <div class = "SNSbutton">
    <a href = "https://www.facebook.com/hakodatemiraiproject/" target="_blank">
      <img src = "images/common/fb.png" alt="公式Facebook" class = "SNS">
    </a>
  </div>
  <div class = "copyright">
    <p>@2016 Hakodate Mirai Project</p>
  </div>
  <div class = "overlay"></div>
</footer>
<!-- 共通部分ここまで -->
<!-- 共通部分ここから -->
<div class = "g_drawer">
  <!-- ドロワー部分 -->
  <div class = "sp_language">
    <p><a href = "#">English</p></a>
  </div>
  <div class = "navBox">
    <ul class = "gNav_sp">
      <a href = "index.html"><li>ホーム</li></a>
      <a href = "concept.html"><li>コンセプト</li></a>
      <a href = "event.html"><li>イベント</li></a>
      <a href = "FCH.html"><li>はこだてみらい館</li></a>
      <a href = "KPH.html"><li>はこだてキッズプラザ</li></a>
      <a href = "HMP.html"><li>みらいプロジェクト</li></a>
    </ul>
    <ul class = "pNav_sp">
      <a href = "access.html"><li>アクセス</li></a>
      <a href = "contact.html"><li>お問い合わせ</li></a>
    </ul>
  </div>
</div>
<!-- 共通部分ここまで -->