<!DOCTYPE html>
<meta charset = "utf-8">
<meta name = "viewport" content="width=device-width,initial-scale=1.0" />
<meta name = "keywords" content="はこだてみらいプロジェクト,はこだてみらい館,はこだてキッズプラザ,函館,未来館,future center,kids plaza,施設">
<title>はこだてみらいプロジェクト とは</title>
<meta name = "description" content="オドロクチカラを育む施設「はこだてみらい館」「はこだてキッズプラザ」を通して、函館の街の明るい未来につながるアイデアをみんなで実現するプロジェクトが「はこだてみらいプロジェクト」です。">
<link rel = "stylesheet" href="css/style.css">
<link rel = "shortcut icon" href="images/common/hmp.ico">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src = "js/myscript.js"></script>
<!-- 共通部分ここから -->
<div class = "g_drawerToggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>
<!-- 共通部分ここまで -->
<!-- 共通部分ここから -->
<header>
  <div class = "pNav">
    <a href = "http://hakodate-miraiproject.jp/" class="pNavli language">JP | EN</a>
    <a href = "contact.html" class="pNavli rightpNav">お問い合わせ</a>
    <a href = "access.html" class="pNavli rightpNav">アクセス</a>
  </div>
  <div class = "gNav">
    <li class = "gNavli">
      <a href="index.html">ホーム</a>
    </li>
    <li class = "gNavli">
      <a href="concept.html">コンセプト</a>
    </li>
    <li class = "gNavli">
      <a href="event.html">イベント</a>
    </li>
    <li class = "gNavli">
      <a href="FCH.html">はこだてみらい館</a>
    </li>
    <li class = "gNavli">
      <a href="KPH.html">はこだてキッズプラザ</a>
    </li>
    <li class = "gNavli">
      <a href="HMP.html">みらいプロジェクト</a>
    </li>
  </div>
</header>
<!-- 共通部分ここまで -->
<div class = "g_allArea g_allArea-fullWidth logoContainer HMP_logo">
  <img src = "images/hmp/HMPlogo_vertical.svg" class = "HMP_logo_vertical" alt = "はこだてみらいプロジェクトロゴ">
  <div class="overlay"></div>
</div>
<div class = "g_allArea">
  <div class = "facility_explain">
    <p>
      みらいにつながるアイデアをカタチにするプロジェクト
    </p>
  </div>
    <div class = "facility_detail">
      <p>
        はこだてみらいプロジェクトは、<br>
        函館の街の明るい未来につながるアイデアを<br>
        みんなで実現するプロジェクトです。
      </p>
    </div>
  <div class = "facility_explain_sp">
    <p>
      みらいにつながるアイデアをカタチにするプロジェクト
    </p>
  </div>
  <div class = "facility_detail_sp">
    <p>
      はこだてみらいプロジェクトは、
      函館の街の明るい未来につながるアイデアを
      みんなで実現するプロジェクトです。
    </p>
  </div>
  <div class="HMP_movie">
    <h3>ハコダテミュージカル</h3>
    <iframe src="https://www.youtube.com/embed/Uej8Q7nc9hk?rel=0" frameborder="0" allowfullscreen class="movie_youtube"></iframe>
  </div>
  <div class="overlay"></div>
</div>
<!-- 共通部分ここから -->
<footer>
  <img src = "images/common/pagetop.png" class = "pagetop move-page-top" alt = "ページトップに戻る">
  <div class ="footerLinks">
    <!--<a href = "member.html" class="links">メンバー</a>-->
    <a href = "notice.html" class="links">お知らせ</a>
    <a href = "recruit.html" class="links">求人情報</a>
    <!--<a href = "FAQ.html" class="links">よくあるご質問</a> -->
    <a href = "relatedlinks.html" class="links">関連リンク</a>
    <a href = "sitemap.html" class="links">サイトマップ</a>
    <a href = "sitepolicy.html" class="links">サイトポリシー</a>
  </div>
  <div class = "SNSbutton">
    <a href = "https://www.facebook.com/hakodatemiraiproject/" target="_blank">
      <img src = "images/common/fb.png" alt="公式Facebook" class = "SNS">
    </a>
  </div>
  <div class = "copyright">
    <p>@2016 Hakodate Mirai Project</p>
  </div>
  <div class = "overlay"></div>
</footer>
<!-- 共通部分ここまで -->
<!-- 共通部分ここから -->
<div class = "g_drawer">
  <!-- ドロワー部分 -->
  <div class = "sp_language">
    <p><a href = "#">English</p></a>
  </div>
  <div class = "navBox">
    <ul class = "gNav_sp">
      <a href = "index.html"><li>ホーム</li></a>
      <a href = "concept.html"><li>コンセプト</li></a>
      <a href = "event.html"><li>イベント</li></a>
      <a href = "FCH.html"><li>はこだてみらい館</li></a>
      <a href = "KPH.html"><li>はこだてキッズプラザ</li></a>
      <a href = "HMP.html"><li>みらいプロジェクト</li></a>
    </ul>
    <ul class = "pNav_sp">
      <a href = "access.html"><li>アクセス</li></a>
      <a href = "contact.html"><li>お問い合わせ</li></a>
    </ul>
  </div>
</div>
<!-- 共通部分ここまで -->